
pmufw:
	$(RM) -r $(BOARD)-pmufw; \
	$(TOOLS)/$(VERSION)/bin/xsct -eval "source xsct_script.tcl; pmufw -board $(BOARD)"; \
	cp -fv $(BOARD)-pmufw/executable.elf ./bin/pmufw.elf

atf:
	$(RM) -r $(BOARD)-atf; \
	$(MKDIR) -p $(BOARD)-atf; \
	$(MAKE) -C arm-trusted-firmware distclean; \
	source $(TOOLS_ROOT)/Vivado/$(VERSION)/settings64.sh; \
	export CROSS_COMPILE=aarch64-none-elf-; \
	$(MAKE) -C arm-trusted-firmware DEBUG=0 RESET_TO_BL31=1 PLAT=zynqmp bl31;
	cp -fv arm-trusted-firmware/build/zynqmp/release/bl31/bl31.elf ./bin/bl31.elf
#	cp -fv arm-trusted-firmware/build/zynqmp/debug/bl31/bl31.elf ./bin/bl31.elf

fsblmp:
	$(RM) -r $(BOARD)-xsa; \
	$(MKDIR) -p $(BOARD)-xsa; \
	cp ./src/*.$(EXT) $(BOARD)-xsa; \
	$(TOOLS)/$(VERSION)/bin/xsct -eval "source xsct_script.tcl; fsblmp -board $(BOARD)"
	cp -fv $(BOARD)-fsblmp/executable.elf $(BOARD)-fsblmp/zynqmp_fsbl.elf;
	cp -fv $(BOARD)-fsblmp/executable.elf ./bin/zynqmp_fsbl.elf;

zynqmp_dts:
	$(RM) -r $(BOARD)-dts; \
	$(MKDIR) $(BOARD)-dts; \
	$(RM) -r $(BOARD)-xsa; \
	$(MKDIR) -p $(BOARD)-xsa; \
	cp -fv ./src/dtsi/$(BOARD)*.dtsi ./$(BOARD)-dts; \
	cp -fv ./src/dts/$(BOARD)*.dts ./$(BOARD)-dts; \
	cp -fv ./src/*.$(EXT) $(BOARD)-xsa; \
	$(TOOLS)/2020.2/bin/xsct -eval "source xsct_script.tcl; zynqmp_dts -version $(VERSION) -board $(BOARD)"
	if [[ -f $(BOARD)-dts/pcw.dtsi ]]; then \
		mv $(BOARD)-dts/pcw.dtsi $(BOARD)-dts/$(BOARD)-pcw.dtsi; \
		sed '/^#include "zynqmp-clk-ccf.dtsi"/a #include "$(BOARD)-pcw.dtsi"' $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dts > $(BOARD)-dts/$(BOARD)-$(BOARD_VER).tmpdts; \
		mv $(BOARD)-dts/$(BOARD)-$(BOARD_VER).tmpdts $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dts; \
	fi
	if [[ -f $(BOARD)-dts/pl.dtsi ]];then \
		mv $(BOARD)-dts/pl.dtsi $(BOARD)-dts/$(BOARD)-pl.dtsi; \
		sed '/^#include "$(BOARD)-pcw.dtsi"/i #include "$(BOARD)-pl.dtsi"' $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dts > $(BOARD)-dts/$(BOARD)-$(BOARD_VER).tmpdts; \
		mv $(BOARD)-dts/$(BOARD)-$(BOARD_VER).tmpdts $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dts; \
	fi
	if [[ -f $(BOARD)-dts/$(BOARD).dtsi ]];then \
		sed '/^#include "$(BOARD)-pcw.dtsi"/a #include "$(BOARD).dtsi"' $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dts > $(BOARD)-dts/$(BOARD)-$(BOARD_VER).tmpdts; \
		mv $(BOARD)-dts/$(BOARD)-$(BOARD_VER).tmpdts $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dts; \
	fi
	cp -fv $(BOARD)-dts/$(BOARD)*.dts* u-boot-xlnx/arch/arm/dts;

zynqmp_dtb: zynqmp_dts
	$(RM) -r system.dtb; \
	export PATH=$(shell pwd)/dtc:$$PATH; \
	gcc -I $(BOARD)-dts -E -nostdinc -undef -D__DTS__ -x assembler-with-cpp -o $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dtx.tmp $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dts; \
	dtc -I dts -O dtb -o system.dtb $(BOARD)-dts/$(BOARD)-$(BOARD_VER).dtx.tmp;
	cp -fv system.dtb ./bin;
	cp -fv system.dtb /tftpboot/$(BOARD)

uboot-mp: zynqmp_dts fsblmp atf pmufw
	cd u-boot-xlnx && git checkout arch/arm/dts/Makefile;
	$(RM) -r $(BOARD)-u-boot; \
	$(MKDIR) $(BOARD)-u-boot; \
	sed  '/.*dtb-$$(CONFIG_ARCH_ZYNQMP).* /a \\t$(BOARD)-$(BOARD_VER).dtb \\' u-boot-xlnx/arch/arm/dts/Makefile > u-boot-xlnx/arch/arm/dts/Makefile.tmpdts; \
	mv u-boot-xlnx/arch/arm/dts/Makefile.tmpdts u-boot-xlnx/arch/arm/dts/Makefile; \
	cp -fv $(BOARD)-dts/$(BOARD)*.dts* u-boot-xlnx/arch/arm/dts; \
	source $(TOOLS_ROOT)/Vivado/$(VERSION)/settings64.sh; \
	export CROSS_COMPILE=aarch64-linux-gnu-; \
	export ARCH=aarch64; \
	export CC=aarch64-linux-gnu-gcc; \
	export PATH=$$PATH:$(shell pwd)/dtc; \
	$(MAKE) -C u-boot-xlnx O=$(shell pwd)/$(BOARD)-u-boot xilinx_zynqmp_virt_defconfig; \
	export DEVICE_TREE="$(BOARD)-$(BOARD_VER)"; \
	make -C $(BOARD)-u-boot -j 8;
	cp -fv $(BOARD)-u-boot/u-boot.elf ./bin/u-boot.elf

linux-mp: uboot-mp
	$(RM) -r $(BOARD)-linux;
	$(MKDIR) -p $(BOARD)-linux; \
	source $(TOOLS_ROOT)/Vivado/$(VERSION)/settings64.sh; \
	export CROSS_COMPILE=aarch64-linux-gnu-; \
	export ARCH=aarch64; \
	export CC=aarch64-linux-gnu-gcc; \
	export PATH=$$PATH:$(shell pwd)/dtc; \
	export ARCH=arm64; \
	$(MAKE) -C $(SRC_KERNEL_NAME) O=$(shell pwd)/$(BOARD)-linux xilinx_zynqmp_defconfig; \
	cd $(BOARD)-linux && $(MAKE) -j 8; cd ../;

image.ub.sd:
	cp -fv $(BOARD)-linux/arch/arm64/boot/Image.gz ./bin; \
	cp -fv ./src/kernel/arm64/fit-kernel.its ./bin; \
	cd ./bin && mkimage -f fit-kernel.its image.ub.sd; \
	cp -fv image.ub.sd /tftpboot/$(BOARD);

image.ub.ramfs:
	cp -fv $(BOARD)-linux/arch/arm64/boot/Image.gz ./bin; \
	cp -fv ./src/kernel/arm64/fit-kernel-full.its ./bin; \
	cd ./bin && mkimage -f fit-kernel-full.its image.ub.ramfs; \
	cp -fv image.ub.ramfs /tftpboot/$(BOARD);

bitconvmp:
	$(RM) -f ./bin/system.bit.bin; \
	cp -fv $(BOARD)-xsa/*.bit ./bin/system.bit; \
	cp -fv ./bootgen/bootgen ./bin; \
	cd ./bin && ./bootgen -w -image bitconv.bif -arch zynqmp -process_bitstream bin;

boot.bin.tiny: uboot-mp
	cd ./bin; \
	../bootgen/bootgen -image zynqmp-boot-tiny.bif -arch zynqmp -w -o i BOOT.BIN;

#
# Для версии 2020.2 в dts используется serdes а в новых версиях psgtr
#
fix_dts:
	if [[ -f $(BOARD)-dts/$(BOARD)-pcw.dtsi ]]; then \
		sed 's/serdes/psgtr/' $(BOARD)-dts/$(BOARD)-pcw.dtsi > $(BOARD)-dts/$(BOARD)-pcw.tmpdtsi; \
		mv $(BOARD)-dts/$(BOARD)-pcw.tmpdtsi $(BOARD)-dts/$(BOARD)-pcw.dtsi; \
	fi
	if [[ -f $(BOARD)-dts/zynqmp.dtsi ]]; then \
		sed 's/serdes:/psgtr:/' $(BOARD)-dts/zynqmp.dtsi > $(BOARD)-dts/zynqmp.tmpdtsi; \
		mv $(BOARD)-dts/zynqmp.tmpdtsi $(BOARD)-dts/zynqmp.dtsi; \
	fi
